.todoapp h1   
  font-size: 100px;
  font-weight: 100;
  text-align: center;
  color: rgba(175, 47, 47, 0.15);

.new-todo
  padding: 16px 16px 16px 60px;
  border: none;
  background: white;
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
  width: 70%;
  margin: auto;

    